<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html layout</title>
  </head>
  <body>
    <header>
        <h1>A list apart</h1>
        <nav>
          <ul>
            <li>Articles</li>
            <li>Events</li>
            <li>topics</li>
            <li>write for us</li>
          </ul>
        </nav>
      <img src="images/image.jpg" alt="">
    </header>
    <section>
      <p>
        <span>new!</span> nov 28, 2017
      </p>
      <h2>The best request is no request, Revisited</h2>
      <p>
        by <a href="#"> Stefan Baumgartner</a> <a href="#">comments</a>
      </p>
      <p>Now that HTTP/2 is enjoying greater ubiquity than ever, it’s especially important to challenge the once unquestionable rule of resource bundling in client side performance. Join Stefan Baumgartner as he walks you through the potential pitfalls and ill effects of bundling in HTTP/2 environments.</p>
    </section>
    <section>
      <h2>More from a list apart</h2>
      
    </section>
  </body>
</html>
